<?xml version='1.0' encoding='UTF-8'?>
<web-app xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xmlns='http://java.sun.com/xml/ns/javaee'
	xmlns:web='http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd'
	xsi:schemaLocation='http://java.sun.com/xml/ns/javaee
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd'
	version='2.5'>
	<display-name>Site-equipment</display-name>
	<servlet>
		<servlet-name>springDispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:/spring/controllers.xml</param-value> 
		</init-param>
		<load-on-startup>1</load-on-startup> 
	</servlet>
	<servlet-mapping>
		<servlet-name>springDispatcher</servlet-name>
		<url-pattern>/</url-pattern> 
	</servlet-mapping>
	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:/spring/dao.xml
			classpath:/spring/services.xml
		</param-value>
	</context-param>
</web-app>