body {
	font-family: Verdana;
}

#wrapper {
	width:1200px;
	margin:0 auto;
}

dt {
	font-weight: bold;
	margin-top: 0.5em;
	padding: 0;
}

dd {
	margin: 0;
	padding: 0;
}

label {
	cursor:pointer;
}

input {
	display: block;
	font-size: 1.1em;
	margin-bottom: 0.5em;
}

input:focus, textarea:focus, select:focus {
    background-color: #FFFFD6
}

div.rij input {
	display: inline;
}

table,th,td {
	border: 1px solid silver;
	font-weight:normal;
	border-collapse: collapse;
}
table.sortable thead {
   cursor: pointer;
}

thead tr, tfoot tr {
	color: #01ebfe;
	background-color: lightgray;
}

td {
	padding-left: 0.2em;
	padding-right: 0.2em;
}

tbody tr:nth-child(even) {
	background-color: #FAFAFA;
}

tbody tr:nth-child(odd) {
	background-color: #E6E6E6;
}

.fout {
	color: red;
	margin-left: 5px;
}

.zonderbolletjes {
	list-style: none;
	margin-bottom: 0.2em;
	padding: 0;
	background-color:lightgray;
}

.zonderbolletjes li {
	display: inline;
	margin-right: 0.2em;
	width:70px;
	color:gray;
}
a:link{
	text-decoration:none;
	color:black;
}
a:hover{
	text-decoration:none;
	color:gray;
}
a:visited{
	text-decoration:none;
	color:black;
}
/* a:active{ */
/* 	text-decoration:none; */
/* 	color:black; */
/* } */
a.nav:link{
	text-decoration:none;
	font-weight: bold;
	color:gray;
}
a.nav:visited{
	text-decoration:none;
	color:gray;
	font-weight: bold;
}

a.nav:hover{
	color:white;
	font-weight: bold;
}
a.nav:active{
	text-decoration:none;
	color:gray;
	font-weight: bold;
}
a.list:link{
	text-decoration:none;
	color:black;
}
a.list:visited{
	text-decoration:none;
	color:black;
}
a.list:hover{
	text-decoration:none;
	color:lightgray;
}
a.list:active{
	text-decoration:none;
	color:black;
}
a.h:link{
	text-decoration:none;
	color:firebrick;
}
a.h:visited{
	text-decoration:none;
	color:firebrick;
}
a.h:hover{
	text-decoration:none;
	color:lightgray;
}
a.h:active{
	text-decoration:none;
	color:firebrick;
}
h1{
	color:firebrick;
	font-size:1.5em;
	border-bottom-color:lightgray;
	border-bottom-style: solid;
	border-bottom-width:thin;
}
h2{
	color:firebrick;
	font-size:1.3em;
	border-bottom-color:lightgray;
	border-bottom-style: solid;
	border-bottom-width:thin;
}
h3{
	color:firebrick;
	font-size:1.2em;
	border-bottom-color:lightgray;
	border-bottom-style: solid;
	border-bottom-width:thin;
}