<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.camco</groupId>
  <artifactId>site-equipment-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency> <!-- gebruik JSP’s -->
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>[2.2,]</version>
		<scope>provided</scope>
	</dependency>
	<dependency> <!-- gebruik JSTL -->
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>[1.1,]</version>
	</dependency>
	<dependency> <!-- ook voor JSTL -->
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>[1.1,]</version>
	</dependency>
	<dependency> <!-- gebruik Spring MVC -->
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.2.3.RELEASE</version>
		<exclusions>
			<exclusion> <!-- verouderde logging niet gebruiken -->
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency> <!-- gebruik nieuwere logging slf4j -->
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>[1.6,]</version>
	</dependency>
	<dependency> <!-- ook voor slf4j -->
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>[1.6,]</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>